{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://<TENANT-NAME>.ciamlogin.com/",
    "TenantId": "<TENANT-ID>",
    "ClientId": "<CLIENT_ID>",
    "Audience": "<APP_ID_URI>",
    "ClientSecretKey": "<CLIENT_SECRET>"
  },
  "AzureBlobStorage": {
    "ConnectionString": "<ACCESS_KEY_CONNECTION_STRING>",
    "ContainerName": "<CONTAINER_NAME>"
  },
  "ApiScopes": {
    "EmployeesRead": "<SCOPE>",
    "EmployeesWrite": "<SCOPE>"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=hris_employee_db;Username=<YOUR_USERNAME>;Password=<YOUR_PASSWORD>"
  }
}
